[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 2242 modules transformed.
rendering chunks...
computing gzip size...
[2m../PFE_Bourse_Manuels/public/admin/[22m[32mindex.html                 [39m[1m[2m  0.49 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2m../PFE_Bourse_Manuels/public/admin/[22m[35massets/index-CI2s0qpn.css  [39m[1m[2m151.15 kB[22m[1m[22m[2m Ôöé gzip:  29.41 kB[22m
[2m../PFE_Bourse_Manuels/public/admin/[22m[36massets/index-BW2W24U0.js   [39m[1m[33m672.77 kB[39m[22m[2m Ôöé gzip: 208.49 kB[22m
npx : [33m
Au caractère Ligne:1 : 1
+ npx vite build 2>&1 | 
Out-File -Encoding utf8 
build_seller.txt
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mÔ£ô built in 8.50s[39m
