[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 2244 modules transformed.
rendering chunks...
computing gzip size...
[2m../PFE_Bourse_Manuels/public/admin/[22m[32mindex.html                 [39m[1m[2m  0.49 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2m../PFE_Bourse_Manuels/public/admin/[22m[35massets/index-CrYajsAZ.css  [39m[1m[2m151.30 kB[22m[1m[22m[2m Ôöé gzip:  29.45 kB[22m
[2m../PFE_Bourse_Manuels/public/admin/[22m[36massets/index-BAAwETQp.js   [39m[1m[33m687.33 kB[39m[22m[2m Ôöé gzip: 214.22 kB[22m
npx : [33m
Au caractère Ligne:1 
: 1
+ npx vite build 2>&1 
| Out-File -Encoding 
utf8 
build_final_state.txt
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m:Stri   
 ng) [], RemoteExc    
eption
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mÔ£ô built in 11.91s[39m
